# qtrip_flow

./: README.md  build.gradle
src/test/java/demo/: CodePractice.java  QtripTests.java
src/test/java/demo/listeners/: MyTestListener.java
src/test/java/demo/pages/: Home.java  Login.java
src/test/java/demo/utils/: Setup.java
src/test/java/demo/wrappers/: DriverSingleton.java  Wrappers.java
src/test/resources/: logging.properties  qtrip_reports.html
